<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>page-analysis</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>
  <script src="../../bower_components/test-fixture/test-fixture-mocha.js"></script>
  <link rel="import" href="../../bower_components/test-fixture/test-fixture.html">

  <!-- Step 1: import the element to test -->
  <link rel="import" href="../elements/analysis/analysis-view.html">

</head>
<body>

<test-fixture id="basic">
  <template>
    <page-analysis></page-analysis>
  </template>
</test-fixture>

<script>
  suite('page-analysis tests', function() {
    var element;

    setup(function() {
      element = fixture('basic');
    });

    test('', function() {

    });

  });
</script>

</body>
</html>
